{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCHelloWordContext": "Server=(localdb)\\mssqllocaldb;Database=MVCHelloWordContext-b43667d9-b190-410e-8aeb-73c047697961;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}