{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"_2050531200110_NguyenDucCuongContext": "Server=(localdb)\\mssqllocaldb;Database=_2050531200110_NguyenDucCuong.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "_2050531200110_NguyenDucCuongContext": "Server=NDC\\SQLEXPRESS;Database=_2050531200110_NguyenDucCuong;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}